/// <reference types="vite/client" />
{
  "include": ["src"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": true,
    "target": "ESNext"
  }
}
